#spring.application.name=dubbo-provider
server.port=8083

# dubbo
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848
