spring.application.name=order-service

##Spring
spring.config.import=nacos:order-service.properties

##nacos
#spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.config.file-extension=properties

#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080
