spring.application.name=gate-service
spring.main.web-application-type=reactive
#server.port=8077

##Spring
spring.config.import=nacos:gateway-service.yml
##nacos
#spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.config.file-extension=yml

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080

#disable dubbo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration