spring.application.name=dubbo-inv
server.port=8087

#Spring
spring.cloud.nacos.config.import-check.enabled=false

# dubbo
dubbo.application.name=dubbo-inv
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=nacos://localhost:8848


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inv?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#seata
seata.enabled=true
seata.application-id=dubbo-samples-seata
seata.tx-service-group=default_tx_group
seata.service.vgroup-mapping.default_tx_group=default
seata.service.grouplist.default=${seata.address:127.0.0.1}:${seata.port:8091}
seata.registry.type=file
seata.config.type=file